<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="controlador.PrincipalControler">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <center>
            <TextArea fx:id="txtAreaLog" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1e1e1e;" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
